{'_dataset': None,
 '_minio_url': None,
 'cache_format': 'pickle',
 'citation': '@inproceedings{Stallkamp-IJCNN-2011,\n'
             '    author = {Johannes Stallkamp and Marc Schlipsing and Jan '
             'Salmen and Christian Igel},\n'
             '    booktitle = {IEEE International Joint Conference on Neural '
             'Networks},\n'
             '    title = {The {G}erman {T}raffic {S}ign {R}ecognition '
             '{B}enchmark: A multi-class classification competition},\n'
             '    year = {2011},\n'
             '    pages = {1453--1460}\n'
             '}',
 'collection_date': '2011',
 'contributor': 'Johannes Stallkamp, Marc Schlipsing, Jan Salmen, Christian '
                'Igel',
 'creator': 'Johannes Stallkamp, Marc Schlipsing, Jan Salmen, Christian Igel',
 'data_feather_file': None,
 'data_file': '/home/konstantinos/.cache/openml/org/openml/www/datasets/41990/dataset.arff',
 'data_pickle_file': '/home/konstantinos/.cache/openml/org/openml/www/datasets/41990/dataset.pkl.py3',
 'dataset_id': 41990,
 'default_target_attribute': 'class',
 'description': 'The German Traffic Sign Benchmark is a multi-class, '
                'single-image classification challenge held at the '
                'International Joint Conference on Neural Networks (IJCNN) '
                '2011. We cordially invite researchers from relevant fields to '
                'participate: The competition is designed to allow for '
                'participation without special domain knowledge.\n'
                '\n'
                '# Pre-calculated features\n'
                '\n'
                'To allow scientists without a background in image processing '
                'to participate, we several provide pre-calculated feature '
                'sets. Each feature set contains the same directory structure '
                'as the training image set. For details on the parameters of '
                'the feature algorithm, please have a look at the file '
                'Feature_description.txt which is part of each archive file.\n'
                ' \n'
                '\\# Hue Histograms\n'
                '    \n'
                'For each image in the training set, the file contains a '
                '256-bin histogram of hue values (HSV color space).',
 'feather_attribute_file': None,
 'features': {0: [0 - pixel-00000 (numeric)],
              1: [1 - pixel-00001 (numeric)],
              2: [2 - pixel-00002 (numeric)],
              3: [3 - pixel-00003 (numeric)],
              4: [4 - pixel-00004 (numeric)],
              5: [5 - pixel-00005 (numeric)],
              6: [6 - pixel-00006 (numeric)],
              7: [7 - pixel-00007 (numeric)],
              8: [8 - pixel-00008 (numeric)],
              9: [9 - pixel-00009 (numeric)],
              10: [10 - pixel-00010 (numeric)],
              11: [11 - pixel-00011 (numeric)],
              12: [12 - pixel-00012 (numeric)],
              13: [13 - pixel-00013 (numeric)],
              14: [14 - pixel-00014 (numeric)],
              15: [15 - pixel-00015 (numeric)],
              16: [16 - pixel-00016 (numeric)],
              17: [17 - pixel-00017 (numeric)],
              18: [18 - pixel-00018 (numeric)],
              19: [19 - pixel-00019 (numeric)],
              20: [20 - pixel-00020 (numeric)],
              21: [21 - pixel-00021 (numeric)],
              22: [22 - pixel-00022 (numeric)],
              23: [23 - pixel-00023 (numeric)],
              24: [24 - pixel-00024 (numeric)],
              25: [25 - pixel-00025 (numeric)],
              26: [26 - pixel-00026 (numeric)],
              27: [27 - pixel-00027 (numeric)],
              28: [28 - pixel-00028 (numeric)],
              29: [29 - pixel-00029 (numeric)],
              30: [30 - pixel-00030 (numeric)],
              31: [31 - pixel-00031 (numeric)],
              32: [32 - pixel-00032 (numeric)],
              33: [33 - pixel-00033 (numeric)],
              34: [34 - pixel-00034 (numeric)],
              35: [35 - pixel-00035 (numeric)],
              36: [36 - pixel-00036 (numeric)],
              37: [37 - pixel-00037 (numeric)],
              38: [38 - pixel-00038 (numeric)],
              39: [39 - pixel-00039 (numeric)],
              40: [40 - pixel-00040 (numeric)],
              41: [41 - pixel-00041 (numeric)],
              42: [42 - pixel-00042 (numeric)],
              43: [43 - pixel-00043 (numeric)],
              44: [44 - pixel-00044 (numeric)],
              45: [45 - pixel-00045 (numeric)],
              46: [46 - pixel-00046 (numeric)],
              47: [47 - pixel-00047 (numeric)],
              48: [48 - pixel-00048 (numeric)],
              49: [49 - pixel-00049 (numeric)],
              50: [50 - pixel-00050 (numeric)],
              51: [51 - pixel-00051 (numeric)],
              52: [52 - pixel-00052 (numeric)],
              53: [53 - pixel-00053 (numeric)],
              54: [54 - pixel-00054 (numeric)],
              55: [55 - pixel-00055 (numeric)],
              56: [56 - pixel-00056 (numeric)],
              57: [57 - pixel-00057 (numeric)],
              58: [58 - pixel-00058 (numeric)],
              59: [59 - pixel-00059 (numeric)],
              60: [60 - pixel-00060 (numeric)],
              61: [61 - pixel-00061 (numeric)],
              62: [62 - pixel-00062 (numeric)],
              63: [63 - pixel-00063 (numeric)],
              64: [64 - pixel-00064 (numeric)],
              65: [65 - pixel-00065 (numeric)],
              66: [66 - pixel-00066 (numeric)],
              67: [67 - pixel-00067 (numeric)],
              68: [68 - pixel-00068 (numeric)],
              69: [69 - pixel-00069 (numeric)],
              70: [70 - pixel-00070 (numeric)],
              71: [71 - pixel-00071 (numeric)],
              72: [72 - pixel-00072 (numeric)],
              73: [73 - pixel-00073 (numeric)],
              74: [74 - pixel-00074 (numeric)],
              75: [75 - pixel-00075 (numeric)],
              76: [76 - pixel-00076 (numeric)],
              77: [77 - pixel-00077 (numeric)],
              78: [78 - pixel-00078 (numeric)],
              79: [79 - pixel-00079 (numeric)],
              80: [80 - pixel-00080 (numeric)],
              81: [81 - pixel-00081 (numeric)],
              82: [82 - pixel-00082 (numeric)],
              83: [83 - pixel-00083 (numeric)],
              84: [84 - pixel-00084 (numeric)],
              85: [85 - pixel-00085 (numeric)],
              86: [86 - pixel-00086 (numeric)],
              87: [87 - pixel-00087 (numeric)],
              88: [88 - pixel-00088 (numeric)],
              89: [89 - pixel-00089 (numeric)],
              90: [90 - pixel-00090 (numeric)],
              91: [91 - pixel-00091 (numeric)],
              92: [92 - pixel-00092 (numeric)],
              93: [93 - pixel-00093 (numeric)],
              94: [94 - pixel-00094 (numeric)],
              95: [95 - pixel-00095 (numeric)],
              96: [96 - pixel-00096 (numeric)],
              97: [97 - pixel-00097 (numeric)],
              98: [98 - pixel-00098 (numeric)],
              99: [99 - pixel-00099 (numeric)],
              100: [100 - pixel-00100 (numeric)],
              101: [101 - pixel-00101 (numeric)],
              102: [102 - pixel-00102 (numeric)],
              103: [103 - pixel-00103 (numeric)],
              104: [104 - pixel-00104 (numeric)],
              105: [105 - pixel-00105 (numeric)],
              106: [106 - pixel-00106 (numeric)],
              107: [107 - pixel-00107 (numeric)],
              108: [108 - pixel-00108 (numeric)],
              109: [109 - pixel-00109 (numeric)],
              110: [110 - pixel-00110 (numeric)],
              111: [111 - pixel-00111 (numeric)],
              112: [112 - pixel-00112 (numeric)],
              113: [113 - pixel-00113 (numeric)],
              114: [114 - pixel-00114 (numeric)],
              115: [115 - pixel-00115 (numeric)],
              116: [116 - pixel-00116 (numeric)],
              117: [117 - pixel-00117 (numeric)],
              118: [118 - pixel-00118 (numeric)],
              119: [119 - pixel-00119 (numeric)],
              120: [120 - pixel-00120 (numeric)],
              121: [121 - pixel-00121 (numeric)],
              122: [122 - pixel-00122 (numeric)],
              123: [123 - pixel-00123 (numeric)],
              124: [124 - pixel-00124 (numeric)],
              125: [125 - pixel-00125 (numeric)],
              126: [126 - pixel-00126 (numeric)],
              127: [127 - pixel-00127 (numeric)],
              128: [128 - pixel-00128 (numeric)],
              129: [129 - pixel-00129 (numeric)],
              130: [130 - pixel-00130 (numeric)],
              131: [131 - pixel-00131 (numeric)],
              132: [132 - pixel-00132 (numeric)],
              133: [133 - pixel-00133 (numeric)],
              134: [134 - pixel-00134 (numeric)],
              135: [135 - pixel-00135 (numeric)],
              136: [136 - pixel-00136 (numeric)],
              137: [137 - pixel-00137 (numeric)],
              138: [138 - pixel-00138 (numeric)],
              139: [139 - pixel-00139 (numeric)],
              140: [140 - pixel-00140 (numeric)],
              141: [141 - pixel-00141 (numeric)],
              142: [142 - pixel-00142 (numeric)],
              143: [143 - pixel-00143 (numeric)],
              144: [144 - pixel-00144 (numeric)],
              145: [145 - pixel-00145 (numeric)],
              146: [146 - pixel-00146 (numeric)],
              147: [147 - pixel-00147 (numeric)],
              148: [148 - pixel-00148 (numeric)],
              149: [149 - pixel-00149 (numeric)],
              150: [150 - pixel-00150 (numeric)],
              151: [151 - pixel-00151 (numeric)],
              152: [152 - pixel-00152 (numeric)],
              153: [153 - pixel-00153 (numeric)],
              154: [154 - pixel-00154 (numeric)],
              155: [155 - pixel-00155 (numeric)],
              156: [156 - pixel-00156 (numeric)],
              157: [157 - pixel-00157 (numeric)],
              158: [158 - pixel-00158 (numeric)],
              159: [159 - pixel-00159 (numeric)],
              160: [160 - pixel-00160 (numeric)],
              161: [161 - pixel-00161 (numeric)],
              162: [162 - pixel-00162 (numeric)],
              163: [163 - pixel-00163 (numeric)],
              164: [164 - pixel-00164 (numeric)],
              165: [165 - pixel-00165 (numeric)],
              166: [166 - pixel-00166 (numeric)],
              167: [167 - pixel-00167 (numeric)],
              168: [168 - pixel-00168 (numeric)],
              169: [169 - pixel-00169 (numeric)],
              170: [170 - pixel-00170 (numeric)],
              171: [171 - pixel-00171 (numeric)],
              172: [172 - pixel-00172 (numeric)],
              173: [173 - pixel-00173 (numeric)],
              174: [174 - pixel-00174 (numeric)],
              175: [175 - pixel-00175 (numeric)],
              176: [176 - pixel-00176 (numeric)],
              177: [177 - pixel-00177 (numeric)],
              178: [178 - pixel-00178 (numeric)],
              179: [179 - pixel-00179 (numeric)],
              180: [180 - pixel-00180 (numeric)],
              181: [181 - pixel-00181 (numeric)],
              182: [182 - pixel-00182 (numeric)],
              183: [183 - pixel-00183 (numeric)],
              184: [184 - pixel-00184 (numeric)],
              185: [185 - pixel-00185 (numeric)],
              186: [186 - pixel-00186 (numeric)],
              187: [187 - pixel-00187 (numeric)],
              188: [188 - pixel-00188 (numeric)],
              189: [189 - pixel-00189 (numeric)],
              190: [190 - pixel-00190 (numeric)],
              191: [191 - pixel-00191 (numeric)],
              192: [192 - pixel-00192 (numeric)],
              193: [193 - pixel-00193 (numeric)],
              194: [194 - pixel-00194 (numeric)],
              195: [195 - pixel-00195 (numeric)],
              196: [196 - pixel-00196 (numeric)],
              197: [197 - pixel-00197 (numeric)],
              198: [198 - pixel-00198 (numeric)],
              199: [199 - pixel-00199 (numeric)],
              200: [200 - pixel-00200 (numeric)],
              201: [201 - pixel-00201 (numeric)],
              202: [202 - pixel-00202 (numeric)],
              203: [203 - pixel-00203 (numeric)],
              204: [204 - pixel-00204 (numeric)],
              205: [205 - pixel-00205 (numeric)],
              206: [206 - pixel-00206 (numeric)],
              207: [207 - pixel-00207 (numeric)],
              208: [208 - pixel-00208 (numeric)],
              209: [209 - pixel-00209 (numeric)],
              210: [210 - pixel-00210 (numeric)],
              211: [211 - pixel-00211 (numeric)],
              212: [212 - pixel-00212 (numeric)],
              213: [213 - pixel-00213 (numeric)],
              214: [214 - pixel-00214 (numeric)],
              215: [215 - pixel-00215 (numeric)],
              216: [216 - pixel-00216 (numeric)],
              217: [217 - pixel-00217 (numeric)],
              218: [218 - pixel-00218 (numeric)],
              219: [219 - pixel-00219 (numeric)],
              220: [220 - pixel-00220 (numeric)],
              221: [221 - pixel-00221 (numeric)],
              222: [222 - pixel-00222 (numeric)],
              223: [223 - pixel-00223 (numeric)],
              224: [224 - pixel-00224 (numeric)],
              225: [225 - pixel-00225 (numeric)],
              226: [226 - pixel-00226 (numeric)],
              227: [227 - pixel-00227 (numeric)],
              228: [228 - pixel-00228 (numeric)],
              229: [229 - pixel-00229 (numeric)],
              230: [230 - pixel-00230 (numeric)],
              231: [231 - pixel-00231 (numeric)],
              232: [232 - pixel-00232 (numeric)],
              233: [233 - pixel-00233 (numeric)],
              234: [234 - pixel-00234 (numeric)],
              235: [235 - pixel-00235 (numeric)],
              236: [236 - pixel-00236 (numeric)],
              237: [237 - pixel-00237 (numeric)],
              238: [238 - pixel-00238 (numeric)],
              239: [239 - pixel-00239 (numeric)],
              240: [240 - pixel-00240 (numeric)],
              241: [241 - pixel-00241 (numeric)],
              242: [242 - pixel-00242 (numeric)],
              243: [243 - pixel-00243 (numeric)],
              244: [244 - pixel-00244 (numeric)],
              245: [245 - pixel-00245 (numeric)],
              246: [246 - pixel-00246 (numeric)],
              247: [247 - pixel-00247 (numeric)],
              248: [248 - pixel-00248 (numeric)],
              249: [249 - pixel-00249 (numeric)],
              250: [250 - pixel-00250 (numeric)],
              251: [251 - pixel-00251 (numeric)],
              252: [252 - pixel-00252 (numeric)],
              253: [253 - pixel-00253 (numeric)],
              254: [254 - pixel-00254 (numeric)],
              255: [255 - pixel-00255 (numeric)],
              256: [256 - class (nominal)]},
 'format': 'arff',
 'ignore_attribute': None,
 'language': 'English',
 'licence': 'The data is free to use (when citing the publication).',
 'md5_checksum': '54dc2da406d0a4e4fafa226da45bea8e',
 'name': 'GTSRB-HueHist',
 'original_data_url': 'http://benchmark.ini.rub.de/?section=gtsrb&subsection=dataset',
 'paper_url': 'https://www.ini.rub.de/upload/file/1470692848_f03494010c16c36bab9e/StallkampEtAl_GTSRB_IJCNN2011.pdf',
 'parquet_file': None,
 'qualities': {'AutoCorrelation': 0.7652880126548092,
               'ClassEntropy': 5.0202781680766515,
               'Dimensionality': 0.004957657362217635,
               'EquivalentNumberOfAtts': nan,
               'MajorityClassPercentage': 5.78714867184938,
               'MajorityClassSize': 3000.0,
               'MaxAttributeEntropy': nan,
               'MaxKurtosisOfNumericAtts': 1555.3039664218868,
               'MaxMeansOfNumericAtts': 0.0753427457323057,
               'MaxMutualInformation': nan,
               'MaxNominalAttDistinctValues': 43.0,
               'MaxSkewnessOfNumericAtts': 25.671814123107612,
               'MaxStdDevOfNumericAtts': 0.08526245342646949,
               'MeanAttributeEntropy': nan,
               'MeanKurtosisOfNumericAtts': 97.79981145716484,
               'MeanMeansOfNumericAtts': 0.003906249572441477,
               'MeanMutualInformation': nan,
               'MeanNoiseToSignalRatio': nan,
               'MeanNominalAttDistinctValues': 43.0,
               'MeanSkewnessOfNumericAtts': 5.792627586285791,
               'MeanStdDevOfNumericAtts': 0.005935294990776877,
               'MinAttributeEntropy': nan,
               'MinKurtosisOfNumericAtts': 5.751778961470688,
               'MinMeansOfNumericAtts': 9.593647900230261e-06,
               'MinMutualInformation': nan,
               'MinNominalAttDistinctValues': 43.0,
               'MinSkewnessOfNumericAtts': 2.007436062427943,
               'MinStdDevOfNumericAtts': 0.00011287073057864264,
               'MinorityClassPercentage': 0.5208433804664442,
               'MinorityClassSize': 270.0,
               'NumberOfBinaryFeatures': 0.0,
               'NumberOfClasses': 43.0,
               'NumberOfFeatures': 257.0,
               'NumberOfInstances': 51839.0,
               'NumberOfInstancesWithMissingValues': 0.0,
               'NumberOfMissingValues': 0.0,
               'NumberOfNumericFeatures': 256.0,
               'NumberOfSymbolicFeatures': 1.0,
               'PercentageOfBinaryFeatures': 0.0,
               'PercentageOfInstancesWithMissingValues': 0.0,
               'PercentageOfMissingValues': 0.0,
               'PercentageOfNumericFeatures': 99.61089494163424,
               'PercentageOfSymbolicFeatures': 0.38910505836575876,
               'Quartile1AttributeEntropy': nan,
               'Quartile1KurtosisOfNumericAtts': 23.516458721502392,
               'Quartile1MeansOfNumericAtts': 0.0005130413312274484,
               'Quartile1MutualInformation': nan,
               'Quartile1SkewnessOfNumericAtts': 3.7375937550562757,
               'Quartile1StdDevOfNumericAtts': 0.001284413430551114,
               'Quartile2AttributeEntropy': nan,
               'Quartile2KurtosisOfNumericAtts': 40.96933765284845,
               'Quartile2MeansOfNumericAtts': 0.0016142356200929907,
               'Quartile2MutualInformation': nan,
               'Quartile2SkewnessOfNumericAtts': 4.730448441783382,
               'Quartile2StdDevOfNumericAtts': 0.0030929828996687082,
               'Quartile3AttributeEntropy': nan,
               'Quartile3KurtosisOfNumericAtts': 85.57693002125646,
               'Quartile3MeansOfNumericAtts': 0.005056273044523534,
               'Quartile3MutualInformation': nan,
               'Quartile3SkewnessOfNumericAtts': 6.328345057141529,
               'Quartile3StdDevOfNumericAtts': 0.007786550965417553,
               'StdvNominalAttDistinctValues': 0.0},
 'row_id_attribute': None,
 'tag': None,
 'update_comment': None,
 'upload_date': '2019-07-24T01:14:19',
 'url': 'https://www.openml.org/data/v1/download/21389569/GTSRB-HueHist.arff',
 'version': 1,
 'version_label': None,
 'visibility': 'public'}
